@import url(https://fonts.googleapis.com/css?family=Rubik);
@import url(https://fonts.googleapis.com/css?family=Raleway);
@import "config.less";
@import "mixins.less";

html, body, .container, .container-table {
   height: 100%;
}

body {
  background: @bg-color;
  font-family: 'Segoe UI', sans-serif;
  font-size: 150%;
}

.container {
   padding: 0px;
}

.container-table {
   padding: 0px;
   display: table;
}

.vertical-center-row {
   display: table-cell;
   vertical-align: middle;
}

.login-panel {
    // width: 350px;
    font-size: 90%;
}

.logo-div {
  margin-bottom: 25px;
}

.login-header-div {
  margin-bottom: 15px;
  font-family: 'Raleway';
  font-size: 150%;
  font-weight: 500;
}

.logo-format {
  width: 150px;
  height: auto;
}

.forgot-password-label, .remember-me-label  {
  font-size: 90%;
}

.link-text-cursor-hand {
  cursor: pointer;
}

.btn {
  padding: 10px;
  border: 0;
}

.login-btn {
  width: 100%;
  margin-bottom: -15px;
  margin-top: 1px;
}
