@import url(https://fonts.googleapis.com/css?family=Sofia);
@import "config";
@import "mixins";

.btn {
  padding: 10px;
  border: 0;
}

.primary-btn:extend(.btn) {
  background-color: @primary-color;
  .thin-round-border(red);
}

body {
  background: @bg-color;
  font-family: 'Sofia';font-size: 22px;
}

ul#menu {
  list-style: none;
  li {
    padding: 10 px 0;
    a {
      color: @secondary-color;
      text-decoration: none;
      &:hover {
        color: #000;
      }
    }
  }
}
