/* Contains all mixins */

// Apply a thin 1 px solid border with rounded borders
.thin-round-border(@border-color) {
  border: 1px solid @border-color;
  border-radius: 5px;
  -moz-border-radius: 5px;
  webkit-border-radius: 5px;
}
